<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>AnotherQbittorrent</PackageId>
		<Version>0.0.7</Version>
		<RepositoryUrl>https://github.com/banned2054/AnotherQbittorrent</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Nullable>enable</Nullable>
		<Description>Another qBittorrent api library</Description>
	</PropertyGroup>
</Project>