# AnotherQbittorrent

./: .gitignore  AnotherQbittorrent.sln  README.md
.github/workflows/: publish.yml
AnotherQbittorrent/: AnotherQbittorrent.csproj  QBittorrentClient.cs
AnotherQbittorrent.Test/: AnotherQbittorrent.Test.csproj  ApplicationUnitTest.cs  TorrentUnitTest.cs  UnitTest1.cs
AnotherQbittorrent/Models/Application/: ApiVersion.cs
AnotherQbittorrent/Models/Enums/: EnumTorrentFilePriority.cs  EnumTorrentFilter.cs  EnumTorrentState.cs  EnumTrackerStatus.cs
AnotherQbittorrent/Models/Requests/: AddTorrentRequest.cs  GetTorrentInfoListRequest.cs  TorrentListRequests.cs
AnotherQbittorrent/Models/Torrent/: TorrentFileInfo.cs  TorrentInfo.cs  TrackerInfo.cs
AnotherQbittorrent/Services/: ApplicationService.cs  TorrentService.cs
AnotherQbittorrent/Utils/: NetUtils.cs  TorrentInfoConverter.cs  TorrentInfoConverterV4.cs  TorrentInfoConverterV5.cs
Banned.Qbittorrent/: Banned.Qbittorrent.csproj  QBittorrentClient.cs
Banned.Qbittorrent.Test/: ApplicationUnitTest.cs  Banned.Qbittorrent.Test.csproj  StaticConfig.cs  TorrentUnitTest.cs
Banned.Qbittorrent/Models/Application/: ApiVersion.cs
Banned.Qbittorrent/Models/Enums/: EnumTorrentState.cs
Banned.Qbittorrent/Models/Requests/: GetTorrentInfoListRequest.cs
Banned.Qbittorrent/Models/Torrent/: TorrentFileInfo.cs  TorrentInfo.cs
Banned.Qbittorrent/Services/: ApplicationService.cs  TorrentService.cs
Banned.Qbittorrent/Utils/: NetUtils.cs  TorrentInfoConverterV4.cs  TorrentInfoConverterV5.cs
Docs/: README.md
